{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "1",
        "laminas/laminas-diactoros": "^3.3",
        "illuminate/database": "^10.43"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public public/index.php"
    }
}
